<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ютуб</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
	<div class="col-12 d-flex" style="background-color: ; height: 50px;">
		<img src="5.webp" style="height:30px; margin-top: 6px;">
		<img src="2.png" style="height:50px; width:100px;margin-top: 1px;">
		<form style="margin-top:6px; height:60px; margin-left: auto; margin-right: auto; width: 110px;">
			<input type="text" id="name" placeholder="Поиск">
		</form>
		<img src="3.png" style="height:30px; margin-top: 6px; margin-right: auto;">
	</div>
	<div class="col-12 d-flex" style="background-color:; height: 700px;">
		<div class="col-2" style="background-color:s; height: 750px;">
			<div class="d-flex">			
				<img src="1.webp" style="height:30px;width: 30px;">
				<p style="color: black; margin-left: 8px; height: 30px; width: 30px;">Главная</p>
			</div>	
			
			<div class="d-flex">
				<img src="2.webp" style="height:30px;width: 30px;">
				<p style="color: black; margin-left: 8px; height: 30px; width: 30px;">Shorts</p>
			</div>	
			<div class="d-flex">
				<img src="3.webp" style="height:30px;width: 30px;">
				<p style="color: black; margin-left: 8px; height: 30px; width: 30px;">Подписки</p>
			</div>	
			
			<h6 style="color:black;">Bы</h6>
			<div class="d-flex">
				<img src="ава.webp" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">Мой Канал</p>
			</div>	
			<div class="d-flex" style="margin-top:5px">
				<img src="1.jpeg" style="height:30px;width: 30px;">
				<p style="color: black; margin-left: 8px; height: 30px; width: 30px; ">История</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="4.webp" style="height:30px;width: 30px;">
				<p style="color: black; margin-left: 8px; ">Ваши видео</p>
			</div>
			<h6 style="color:black;">Подписки</h6>
			<div class="d-flex" style="margin-top:5px; ">
				<img src="ава.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">компот</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="ава1.webp" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">AdMe</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="A4.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">A4</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="eg.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">ЕГОРИК</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="sgs.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">Руслан Гладенко</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="mr.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">MrBeast</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="gg.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">KTV</p>
			</div>
			<div class="d-flex" style="margin-top:5px">
				<img src="bs.jpeg" style="height:30px;width: 30px; border-radius: 50%;">
				<p style="color: black; margin-left: 8px; ">Brawl Stars</p>
			</div>
		</div>
		<div class="col-10" style="background-color:; height: 690px;">
			<div class="col-12 d-flex" style="background-color:; height: 50px;">
				<div class="text-nowrap bg-body-secondary border" style="width: 2rem; border-radius: 7px; margin-left: 10px;">
  					Все
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 20px;">
  					Видеоигры
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 30px;">
  					Скетч-шоу
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 8rem; border-radius: 7px; margin-left: 30px;">
  					Сейчас в эфире
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 30px;">
  					Музыка
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 30px;">
  					Online
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 12rem; border-radius: 7px; margin-left: 30px;">
  					Экшен и приключения
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 30px;">
  					Анимация
				</div>
				<div class="text-nowrap bg-body-secondary border" style="width: 6rem; border-radius: 7px; margin-left: 30px;">
  					Футбол
				</div>
			</div>
			<div style="height: 700px;">	
				<div class="col-12 h-50 d-flex" style="background-color:; ">
					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="1.jpg" style="background-size: 100%; height: 200px;">
						<div class="d-flex">
							<img src="король лев.jpg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 10px;">Король лев 1</div>

						</div>
						<div class="fw-light align-text-top" style="margin-left: 50px;  ">Disney</div>
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
							103 млн просмотров•8 лет назад
						</div>
					</div>
					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="пиксель.jpg" style="height: 200px; width: 400px;">
						
						<div class="d-flex">
							<img src="пиксель1.jpg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 00px;">
								Пиксели
							</div>
						</div>

						<div class="fw-light align-text-top" style="margin-left: 50px;">
							SonyPicturesRU
						</div>
						
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
							1 690 895 просмотров•2015г.
						</div>	
					</div>

					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="три богатыря.jpg" style="height: 200px; width: 400px;">
						
						<div class="d-flex">
							<img src="три богатыря1.jpg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 00px;">
								Три богатыря: Ход конем | Мультфильмы для всей семьи
							</div>
						</div>

						<div class="fw-light align-text-top" style="margin-left: 50px;">
							Три Богатыря
						</div>
						
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
							129 068 303 просмотра•2016г.
						</div>	
					</div>
				</div>	
				<div class="col-12 h-50 d-flex" style="background-color:; ">
					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="Брат или Брак.jpg" style="height: 200px; width: 350px;">
						
						<div class="d-flex">
							<img src="unnamed.jpg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 00px;">
								Фильм Брат или Брак.
							</div>
						</div>

						<div class="fw-light align-text-top" style="margin-left: 50px;">
							Corich group
						</div>
						
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
							20 407 629 просмотров•2018г.
						</div>	
					</div>
					
					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="Холоп.jpeg" style="height: 200px; width: 350px;">
						
						<div class="d-flex">
							<img src="Холоп1.jpg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 00px;">
								Холоп.
							</div>
						</div>

						<div class="fw-light align-text-top" style="margin-left: 50px;">
							Gett TV
						</div>
						
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
							93 407 900 просмотров•2019г.
						</div>	
					</div>
					<div class="col-4 px-2 pt-2" style="background-color:;">
						<img src="Фиксики.jpg" style="height: 200px; width: 350px;">
						
						<div class="d-flex">
							<img src="Фиксики1.jpeg" style="height: 40px; width: 40px;">
							<div class="fw-bold" style="margin-left: 00px;">
								🦀 ФИКСИКИ ПРОТИВ КРАБОТОВ - Полнометражный фильм I мультфильм для детей 🦀							</div>
						</div>

						<div class="fw-light align-text-top" style="margin-left: 50px;">
							Фиксики
						</div>
						
						<div class="fw-light align-text-top" style="margin-left: 50px; ">
						44 млн просмотров  11 месяцев назад
						</div>	
					</div>
				</div>
					
			</div>
		</div>
	</div>


	
</body>
</html>
